{
  "name": "jupyterlab_templates",
  "version": "0.3.1",
  "description": "Notebook templates",
  "author": "the jupyterlab_templates authors",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpmorganchase/jupyterlab_templates.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "scripts": {
    "build": "tsc",
    "build:lab": "rimraf ../jupyterlab_templates/labextension && jupyter labextension build .",
    "build:all": "npm run build && npm run build:lab",
    "clean": "rimraf lib",
    "fix": "yarn lint --fix",
    "lint": "eslint -c .eslintrc.js --ext .ts,.js src/ tests/",
    "prepublishOnly": "npm run build",
    "test": "jest --coverage --collectCoverageFrom=src/*.{ts}"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.css"
  ],
  "jupyterlab": {
    "extension": "lib/index.js",
    "outputDir": "../jupyterlab_templates/labextension",
    "discovery": {
      "server": {
        "base": {
          "name": "jupyterlab_templates"
        },
        "managers": [
          "pip"
        ]
      }
    }
  },
  "dependencies": {
    "@jupyterlab/application": "^3.0.0",
    "@jupyterlab/apputils": "^3.0.0",
    "@jupyterlab/coreutils": "^5.0.0",
    "@jupyterlab/filebrowser": "^3.0.0",
    "@jupyterlab/launcher": "^3.0.0",
    "@jupyterlab/mainmenu": "^3.0.0",
    "@jupyterlab/notebook": "^3.0.0",
    "@lumino/disposable": "^1.1.2",
    "requests-helper": "^0.1.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "@jupyterlab/builder": "^3.0.6",
    "@types/jest": "^24.0.4",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "babel-jest": "^24.8.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.3.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^24.1.0",
    "jest-transform-css": "^2.0.0",
    "mkdirp": "^0.5.1",
    "prettier": "^2.2.1",
    "rimraf": "^2.6.1",
    "ts-jest": "^23.10.4",
    "tslint": "^5.20.1",
    "typescript": "^3.1.6"
  },
  "resolutions": {
    "marked": "^2.0.0",
    "node-notifier": "^8.0.1"
  }
}
