{
  "name": "jupyterlab_templates",
  "version": "0.1.14",
  "description": "A JupyterLab extension.",
  "author": "Tim Paine",
  "main": "lib/index.js",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.css"
  ],
  "jupyterlab": {
    "extension": true
  },
  "dependencies": {
    "@jupyterlab/application": "^0.19.0",
    "@jupyterlab/apputils": "^0.19.0",
    "@jupyterlab/coreutils": "^2.2.0",
    "@jupyterlab/docmanager": "^0.19.0",
    "@jupyterlab/filebrowser": "^0.19.0",
    "@jupyterlab/launcher": "^0.19.0",
    "@jupyterlab/mainmenu": "^0.8.0",
    "@phosphor/disposable": "^1.1.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "jest": "^23.6.0",
    "rimraf": "^2.6.1",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.6"
  }
}
